{
  "name": "apg-examples",
  "version": "2.4.0",
  "description": "Numerous examples of using apg, apg-lib and apg-exp.",
  "scripts": {
    "test": "node ./ast/xml.js",
    "apg-help": "apg -h",
    "apg-version": "apg -v",
    "apg-strict": "apg --in=./apg/lf-only.bnf --strict",
    "apg-errors": "apg -i ./apg/bad-elements.bnf",
    "apg-rules": "apg --in=./apg/multiple-rules.bnf",
    "apg-attributes": "apg --in=./apg/attr-errors.bnf",
    "apg-multi": "apg -i ./apg/first.bnf,./apg/second.bnf -o multi.js",
    "apg-multiple": "apg -i ./apg/first.bnf --in=./apg/second.bnf --out=multiple.js",
    "apg-conv-api": "node ./apg-conv-api/test-suite $1"
  },
  "files": [
    "apg",
    "apg-conv",
    "apg-conv-api",
    "apg-exp",
    "apg-html",
    "ast",
    "back-reference",
    "execute-rule",
    "ini-file",
    "look-ahead",
    "look-behind",
    "simple",
    "substrings",
    "trace",
    "udt",
    "weblinks",
    "writeHtml.js",
    "index.md",
    "docco-gen"
  ],
  "dependencies": {
    "apg-lib": "3.2.x",
    "apg-exp": "2.1.x",
    "apg-api": "1.0.x",
    "apg-conv-api": "1.0.x"
  },
  "keywords": [
    "apg",
    "parser",
    "generator",
    "examples",
    "regex",
    "regexp",
    "patterns",
    "pattern-matching",
    "ABNF"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ldthomas/apg-js2-examples.git"
  },
  "bugs": {
    "url": "https://github.com/ldthomas/apg-js2-examples/issues"
  },
  "author": "Lowell D. Thomas <lowell@coasttocoastresearch.com> (http://coasttocoastresearch.com)",
  "license": "BSD-3-Clause"
}
